{
    "name": "kilowhat/flarum-ext-ratings",
    "description": "Discussion ratings",
    "keywords": [
        "flarum"
    ],
    "type": "flarum-extension",
    "license": "MIT",
    "require": {
        "flarum/core": ">=0.1.0-beta.11 <0.1.0-beta.12"
    },
    "authors": [
        {
            "name": "Clark Winkelmann",
            "email": "clark.winkelmann@gmail.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Kilowhat\\Ratings\\": "src/"
        }
    },
    "extra": {
        "flarum-extension": {
            "title": "Ratings",
            "icon": {
                "name": "fas fa-star-half-alt",
                "backgroundColor": "#e5e200",
                "color": "#333"
            }
        },
        "flagrow": {
            "discuss": ""
        }
    }
}
